server {
    listen 80;
    server_name playground.ctrlb.ai;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name playground.ctrlb.ai;

    ssl_certificate /etc/letsencrypt/live/playground.ctrlb.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/playground.ctrlb.ai/privkey.pem;

    location / {
        proxy_pass http://localhost:5001;  # Replace with the address of your Go server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/app/(\d+)/(.*)$ {
        proxy_pass http://127.0.0.1:$1/$2;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}