<!DOCTYPE html>
<html>

<head>
    <title>CtrlB's Playground</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff;
            font-family: 'ADLaM Display', cursive;
            /* font-family: Arial, sans-serif; */
            /* background-color: rgba(0, 0, 0, 0.6); */
            /* background-image: url('../static/img/bgdebug.png'); */
            background-image: linear-gradient(rgba(0, 0, 0, 0.722), rgba(0, 0, 0, 0.711)), url('../static/img/bgdebug.png');
            /* backdrop-filter: blur(1px); */
            background-size: cover;
        }

    

        .dialog {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            position: relative;
            border-radius: 10px;
            box-shadow: 0 5px 7px rgb(104 104 104 / 22%);
            margin-right: 130px;
            /* Adjust as needed */
            /* margin-left: 30px; */
            /* Automatically fill the remaining space */
            width: 500px;
            height: 450px;
        }


        .dialog::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 70%;
            background-image: url('../static/img/bg10.png');
            background-size: cover;
            z-index: -1;
        }

        .dialog::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 30%;
            background: linear-gradient(#1e1919,#333333,#4b4b4b);
            /* Adjust the color as needed */

            z-index: -1;
        }

        .dialog>img {
            margin-top: 0;
            margin-bottom: 0px;
            padding: 0;
            height: 40px;
            border-radius: 50%;
        }

        .dialog>h3 {
            /* font-family: 'ADLaM Display', cursive;  */
            font-family: 'Dai Banna SIL', serif;
            font-size: 18px;
            margin: 4px;
            padding: 0;
        }

        .dialog>h2 {
            font-size: 33px;
            /* font-family: 'ADLaM Display', cursive; */
            font-family: "Audiowide", sans-serif;
            margin: 0px;
            padding: 0;
        }

        .dialog>h5 {
            font-family: 'Dai Banna SIL', serif;
            /* font-family: 'ADLaM Display', cursive; */
            font-size: 15px;
            margin: 12px;
            padding: 0;
        }

        .dialog>h6 {
            font-size: 15px;
            /* font-family: 'Edu SA Beginner', cursive; */
            font-family: 'ADLaM Display', cursive;
            margin: 0;
            margin-bottom: 15px;
            padding: 0;
        }

    

        form {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .form-group label {
            font-size: 18px;
            color: #02000c;
            margin-bottom: 15px;
        }

        .form-group input[type="email"] {
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            /* Add this to make the input and label appear on the same line */
            display: inline-block;
            width: 92%;
            margin: auto;
        }


        .form-group input[type="submit"] {
            padding: 12px 20px;
            /* margin: auto;
            width: 100px; */
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s ease;
            font-size: 16px;
            height: 50px;
            /* margin-top: 20px; */
        }

        .form-group input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .ctrlbimg {
            display: flex;
            margin: auto;
        }

        .ctrlbimg>img {
            width: 166px;
            /* top: 4px; */
            position: relative;
            left: 12px;
        }

        .para {

            font-size: 12px;
            position: relative;
            right: 12px;
            color: floralwhite;
        }

        .para>p {
            font-weight: bolder;
            margin: 11px 2px;
            font-family: 'Dai Banna SIL', serif;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Dai+Banna+SIL:ital,wght@1,600&display=swap" rel="stylesheet">
    <link rel="icon" href="{{ url_for('static', filename='../static/img/ctrlbnew.png') }}" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Dai+Banna+SIL:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
</head>

<body>
    
    <div class="dialog">
        <img src="../static/img/logo.png" alt="">
        <h3>Welcome to</h3>
        <h2>CtrlB Playground</h2>
        <h5>Play around with our super debugger in a live app.</h5>
        <h5 style="margin-top:0px">No configuration needed.</h5>
        <!-- <div class="dialog-heading">Enter Your Email</div> -->
        <form method="post">
            <div class="form-group">
                <!-- <div class="input-wrap"> -->
                <!-- <label for="email">Email:</label> -->
                <input type="email" id="email" name="email" placeholder="Enter your Email" required>
                <!-- </div> -->
            </div>
            <div class="form-group" >
                <input type="submit" value="Let's get started">
            </div>
        </form>
        <div class="ctrlbimg">
            <div class="para">
                <p>

                    ✅ Add logs, metrics, & traces in real-time & on demand
                </p>
                <p>

                    ✅ No need for hotfixes, restarts, or redeployment
                </p>
                <p>

                    ✅ Live debugger with Serverless & Feature Flag debugging
                </p>
                <p>

                    ✅ Works into your IDE and supports Node.js & Python
                </p>
            </div>
            <img src="../static/img/ctrlbnew.png" alt="">
        </div>
    </div>
</body>
<script>
    
</script>

</html>