<html>

<head>
  <title>Tic-Tac-Tossup</title>
  <style>
    body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff;
            font-family: 'ADLaM Display', cursive;
            /* font-family: Arial, sans-serif; */
            /* background-color: rgba(0, 0, 0, 0.6); */
            /* background-image: url('../static/img/bgdebug.png'); */
            background-image: linear-gradient(rgba(0, 0, 0, 0.722), rgba(0, 0, 0, 0.711)), url('../static/img/bgdebug.png');
            /* backdrop-filter: blur(1px); */
            background-size: cover;
        }
        .dialog {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            position: relative;
            border-radius: 10px;
            box-shadow: 0 5px 7px rgb(104 104 104 / 22%);
            margin-right: 130px;
            /* Adjust as needed */
            /* margin-left: 30px; */
            /* Automatically fill the remaining space */
            width: 500px;
            height: 450px;
        }


        .dialog::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 70%;
            background-image: url('../static/img/bg10.png');
            background-size: cover;
            z-index: -1;
        }

        .dialog::after {
          /* padding: 30px; */
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 30%;
            background: linear-gradient(#1e1919,#333333,#4b4b4b);
            /* Adjust the color as needed */

            z-index: -1;
        }
        .ctrlbimg {
            display: flex;
            margin: auto;
        }

        .ctrlbimg>img {
            width: 166px;
            /* top: 4px; */
            position: relative;
            left: 5px;
        }

        .para {

            font-size: 11px;
            position: relative;
            right: 5px;
            color: floralwhite;
        }

        .para>p {
            font-weight: bolder;
            margin: 11px 2px;
            font-family: 'Dai Banna SIL', serif;
        }

    #loading-message {
      font-family: 'ADLaM Display', cursive;
      font-size: 20px;
      text-align: center;
      margin: 35px 0px ;
    }

    .loading-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .loading-circle {
      position: relative;
      width: 100px;
      height: 100px;
      border: 10px solid transparent;
      border-top: 9px solid #2079b4;
      border-radius: 50%;
      animation: spin 2s linear infinite;
      margin-bottom: 85px;
    }

    .inner-image {
      width: 60px;
      height: 60px;
      background-image: url('../static/img/ctrlbnew.png');
      /* Replace with your image URL */
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

  </style>
  <link rel="icon" href="{{ url_for('static', filename='../static/img/ctrlbnew.png') }}" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Handjet&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lobster&family=Lugrasimo&family=Poppins:wght@200;400;500&display=swap"
    rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <!-- Use CDN for CodeMirror CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/codemirror.min.css">
  <!-- Use CDN for CodeMirror JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/codemirror.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/theme/monokai.min.css">
  <!-- Use CDN for language mode (e.g., JavaScript) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/mode/javascript/javascript.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simplebar/5.3.0/simplebar.min.css" />

</head>

<body>
  <div class="dialog">
    <div id="loading-message">
      Our Agents are preparing a playground for you, stay back ! 🛠️
    </div>
  
    <div class="loading-container">
      <div class="loading-circle">
        <div class="inner-image"></div>
      </div>
    </div>
    <div class="ctrlbimg">
        <div class="para">
            <p>

                ✅ Add logs, metrics, & traces in real-time & on demand
            </p>
            <p>

                ✅ No need for hotfixes, restarts, or redeployment
            </p>
            <p>

                ✅ Live debugger with Serverless & Feature Flag debugging
            </p>
            <p>

                ✅ Works into your IDE and supports Node.js & Python
            </p>
        </div>
        <img src="../static/img/ctrlbnew.png" alt="">
    </div>
</div>
  

  <script>
    // Function to redirect the user to a new URL after a specified delay
    function redirectToUrlAfterDelay(url, delay) {
      setTimeout(function () {
        window.location.href = url;
      }, delay);
    }

    // Call the function with a delay of 5 seconds (5000 milliseconds)
    redirectToUrlAfterDelay("/sandbox?email={{email}}", 4000);
  </script>
</body>

</html>